/*-----Global-----*/
* {
    margin: 0;
    padding: 0;
    font-family: "NSKR", 'Times New Roman', Times, serif;
    font-size: 20px;
}

/*-----Tag Selector-----*/
body {
    height: 100vh;
    display: grid;
    grid-template-columns: 40px minmax(1070px, auto) 40px;
    grid-template-rows: 120px 40px 20px 1fr 20px 30px;
    grid-template-areas: 
        "   .   hd  .   "
        "   .   nv  .   "
        "   .   .   .   "
        "   .   mn  .   "
        "   .   .   .   "
        "   .   ft  .   "
}

input, select {
    width: 100%;
    height: 100%;
    color: black;
    background: white;
    cursor: pointer;
}

a {
    color: black;
    text-decoration: none;
}

/*-----Global Class Selector-----*/
.center {
    position: absolute;
    left: 50%;
    top: 50%;
}

.ahover:hover {
    text-decoration: underline;
}

.ihover:hover {
    border: 1px dotted black;
}

.no-appearance {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    outline-style: none;
    border-radius: 0px;
}

.small-button {
    outline-style: inset;
    outline-width: 1px;
}

/*-----Body-----*/
body>* {
    position: relative;
}

/*-----Header-----*/
header {
    grid-area: hd;
}

#logo-box h1 {
    font-size: 75px;
    font-weight: unset;
    margin: -43px 0 0 -535px;
    font-family: "NYT";
}

/*-----Navigation-----*/
nav {
    grid-area: nv;
    border-top: 2px solid black;
    border-bottom: 3px solid black;
}

#date-box {
    margin: -11.5px 0 0 -162.5px;
}

#page-change-box {
    left: 90%;
    margin: -11.5px 0 0 -36px;
}

/*-----Main-----*/
main {
    grid-area: mn;
}

.main-container {
    width: 100%;
    height: 100%;
    background: white;
    display: grid;
}

#search-container {
    grid-template-rows: 60px 20px 1fr;
    grid-template-areas: 
        "   sr  "
        "   .   "
        "   re  "
}

/*-----Search Query Area-----*/
#search-box {
    position: relative;
    grid-area: sr;
}

.query-box {
    position: absolute;
    height: 60px;
}

.query-box>* {
    position: absolute;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
}

#select-box {
    width: calc(24% - 3px);
}

#select-box>select {
    cursor: pointer;
}


#word-box {
    width: calc(52% - 6px);
    height: calc(100% - 6px);
    left: 24%;
    border: 3px dotted black;
}

#word-box>input {
    cursor: text;
}

#submit-box {
    width: 24%;
    left: 76%;
}

#submit-box>input {
    text-align: right;
    width: 100%;
}

/*-----Result Table Area-----*/
.result-box {
    grid-area: re;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

tr {
    height: 24px;
}

th, td {
    border-right: 3px solid black;
}
th {
    border-bottom: 1px dotted black;
}

th:last-child, td:last-child {
    border-right: none;
}

td form {
    display: inline-block;
    width: calc(50% - 3px);
    height: 100%;
}

td input {
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    margin: 3px;
}

.one-button {
    display: inline-block;
    width: calc(100% - 2px);
}

/*-----Footer-----*/
footer {
    grid-area: ft;
    border-top: 3px solid black;
    text-align: center;
}

/*----- MyPage -----*/

#mypage-container {
    grid-template-rows: 60px 20px 1fr;
    grid-template-columns: 260px 20px 1fr;
    grid-template-areas: 
        "   ti  ti  ti  "
        "   .   .   .   "
        "   as  .   ar  "
}

#container-title-box {
    grid-area: ti;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
}

#menu-box {
    grid-area: as;
    border-right: 3px solid black;
}

#menu-box>* {
    cursor: pointer;
    display: block;
}

#article-box {
    grid-area: ar;
}

.selected {
    color: red;
}

#article-content-box {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid black;
}

#article-content-box * {
    margin-top: 5px;
}

.info-input {
    border: 1px solid black;
    cursor: text;
}

#content-submit {
    cursor: pointer;
}

#article-title-box {
    font-size: 25px;
    font-weight: normal;
}

.stat {
    padding: 20px;
    border: 1px solid black;
}