* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 40px minmax(1070px, auto) 40px;
    grid-template-rows: 120px 40px 20px 1fr 20px 30px;
    grid-template-areas: 
        "   .   hd  .   "
        "   .   nv  .   "
        "   .   .   .   "
        "   .   mn  .   "
        "   .   .   .   "
        "   .   ft  .   "
}

a {
    color: black;
    text-decoration: none;
}

body>* {
    position: relative;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
}

header {
    grid-area: hd;
}

#logo-box h1 {
    font-size: 75px;
    font-weight: unset;
    margin: -43px 0 0 -535px;
}

nav {
    grid-area: nv;
    border-top: 2px solid black;
    border-bottom: 3px solid black;
}

#date-box {
    margin: -11.5px 0 0 -162.5px;
}

#page-change-box {
    left: 90%;
    margin: -11.5px 0 0 -36px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    grid-area: mn;
}

.container {
    width: 100%;
    height: 100%;
    background: white;
    display: grid;
}

#search-container {
    grid-template-rows: 60px 20px 1fr;
    grid-template-areas: 
        "   sr  "
        "   .   "
        "   re  "
}

#search-box {
    position: relative;
    grid-area: sr;
}

.query-box {
    position: absolute;
    height: 60px;
}

.query-box>* {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0px;
    background: white;
    outline-style: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
}

#select-box {
    width: 24%;
}

#select-box>select {
    background: url(../image/selection-icon-2.svg) no-repeat 95% 50%;
    cursor: pointer;
}


#word-box {
    width: 61%;
    left: 24%;
}

#word-box>input {
    width: 100%;
}

#submit-box {
    width: 15%;
    left: 85%;
}

#submit-box>input {
    cursor: pointer;
}

#result-box {
    grid-area: re;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

tr {
    height: 24px;
}

th, td {
    border-right: 3px solid black;
}
th {
    border-bottom: 1px dotted black;
    width: 16.6%;
}

th:last-child, td:last-child {
    border-right: none;
}

td input {
    width: calc(50% - 6px);
    height: calc(50% - 6px);
    outline-style: inset;
    outline-width: 1px;
    background: white;
    color: black;
    margin: 3px;
}

footer {
    grid-area: ft;
    border-top: 3px solid black;
    text-align: center;
}

/*----- MyPage -----*/

#mypage-container {
    grid-template-rows: 60px 20px 1fr;
    grid-template-columns: 260px 1fr;
    grid-template-areas: 
        "   ti  ti  "
        "   .   .   "
        "   as  ar  "
}

#title-box {
    grid-area: ti;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
}